@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Dashboard</div>

                <div class="panel-body">
                    <p>{{ $category->name }}</p>
                    <p>{{ $category->description }}</p>
                    <p>{{ $category->video }}</p>
                    <br><a href="{{ url('questions?category='.$category->id) }}">PERGUNTAS!</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
